ReadVersionNum: 6.99100000000000E+0000
Init_ElevStats:FALSE
NElevStats:0
NCats:24
GISNumber:1
TextName:Developed Dry Land
IsOpenWater:FALSE
IsTidal:FALSE
IsNonTidalWetland:FALSE
IsDryland:TRUE
IsDeveloped:TRUE
Color:2950040
AggCat:0
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:4
AccrModel:8
InundateTo:6
NInundRules:7
InundRules[i]:1
InundRules[i]:2
InundRules[i]:3
InundRules[i]:4
InundRules[i]:5
InundRules[i]:6
InundRules[i]:7
ErodeTo:-99
MinElev: 1.00000000000000E+0000
MinUnit:SaltBound
MaxElev: 3.04800000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 0.00000000000000E+0000
CSeqNotes:
GISNumber:2
TextName:Undeveloped Dry Land
IsOpenWater:FALSE
IsTidal:FALSE
IsNonTidalWetland:FALSE
IsDryland:TRUE
IsDeveloped:FALSE
Color:11221
AggCat:0
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:4
AccrModel:8
InundateTo:6
NInundRules:5
InundRules[i]:1
InundRules[i]:4
InundRules[i]:5
InundRules[i]:6
InundRules[i]:7
ErodeTo:-99
MinElev: 1.00000000000000E+0000
MinUnit:SaltBound
MaxElev: 3.04800000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 1.60000000000000E+0000
Rsc: 9.00000000000000E-0002
ECH4: 0.00000000000000E+0000
CSeqNotes:mab: IPCC 2006 V4 Chap 6 - p6.29 & Table 6.4, for Warm Temperate - Dry Regions; Rsc:Kroodsma and Field 2006 value for non-rice annual cropland
GISNumber:3
TextName:Swamp
IsOpenWater:FALSE
IsTidal:FALSE
IsNonTidalWetland:TRUE
IsDryland:FALSE
IsDeveloped:FALSE
Color:32768
AggCat:1
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:1
AccrModel:7
InundateTo:6
NInundRules:2
InundRules[i]:7
InundRules[i]:6
ErodeTo:10
MinElev: 1.00000000000000E+0000
MinUnit:SaltBound
MaxElev: 3.04800000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 5.50000000000000E+0000
Rsc: 3.50000000000000E-0001
ECH4: 1.93700000000000E-0001
CSeqNotes:mab: Onuf 1987, Figure 31: Mean biomass of salt marsh plants in Mugu Lagoon (1977-1981); Rsc: Elgin 2012; Ech4: IPCC 2013 Table 4.14
GISNumber:4
TextName:Cypress Swamp
IsOpenWater:FALSE
IsTidal:FALSE
IsNonTidalWetland:TRUE
IsDryland:FALSE
IsDeveloped:FALSE
Color:21760
AggCat:1
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:1
AccrModel:7
InundateTo:16
NInundRules:2
InundRules[i]:13
InundRules[i]:6
ErodeTo:16
MinElev: 1.00000000000000E+0000
MinUnit:SaltBound
MaxElev: 3.04800000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 0.00000000000000E+0000
CSeqNotes:
GISNumber:5
TextName:Inland-Fresh Marsh
IsOpenWater:FALSE
IsTidal:FALSE
IsNonTidalWetland:TRUE
IsDryland:FALSE
IsDeveloped:FALSE
Color:65280
AggCat:1
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:4
AccrModel:4
InundateTo:6
NInundRules:2
InundRules[i]:10
InundRules[i]:6
ErodeTo:-99
MinElev: 1.00000000000000E+0000
MinUnit:SaltBound
MaxElev: 3.04800000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 5.50000000000000E+0000
Rsc: 3.50000000000000E-0001
ECH4: 1.93700000000000E-0001
CSeqNotes:mab: Onuf 1987, Figure 31: Mean biomass of salt marsh plants in Mugu Lagoon (1977-1981); Rsc: Elgin 2012; Ech4: IPCC 2013 Table 4.14
GISNumber:6
TextName:Tidal-Fresh Marsh
IsOpenWater:FALSE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:10813348
AggCat:6
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:TRUE
ErodeModel:0
AccrModel:3
InundateTo:10
NInundRules:3
InundRules[i]:6
InundRules[i]:11
InundRules[i]:12
ErodeTo:16
MinElev: 0.00000000000000E+0000
MinUnit:Meters
MaxElev: 0.00000000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 5.50000000000000E+0000
Rsc: 3.50000000000000E-0001
ECH4: 1.93700000000000E-0001
CSeqNotes:mab: Onuf 1987, Figure 31: Mean biomass of salt marsh plants in Mugu Lagoon (1977-1981); Rsc: Elgin 2012; Ech4: IPCC 2013 Table 4.14
GISNumber:7
TextName:Trans. Salt Marsh
IsOpenWater:FALSE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:32896
AggCat:5
UseIFMCollapse:TRUE
UseRFMCollapse:FALSE
UseWaveErosion:TRUE
ErodeModel:0
AccrModel:1
InundateTo:7
NInundRules:1
InundRules[i]:8
ErodeTo:16
MinElev: 1.00000000000000E+0000
MinUnit:HalfTide
MaxElev: 1.00000000000000E+0000
MaxUnit:SaltBound
SalRules:FALSE
HasSalStats:FALSE
mab: 3.90000000000000E+0000
Rsc: 2.50000000000000E-0001
ECH4: 0.00000000000000E+0000
CSeqNotes:Assume 70% cover of regularly flooded salt marsh; ; Ech4: IPCC 2013 Table 4.14 (0 for saline  conditions)
GISNumber:8
TextName:Regularly-Flooded Marsh
IsOpenWater:FALSE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:10921472
AggCat:4
UseIFMCollapse:FALSE
UseRFMCollapse:TRUE
UseWaveErosion:TRUE
ErodeModel:0
AccrModel:0
InundateTo:10
NInundRules:1
InundRules[i]:8
ErodeTo:16
MinElev: 0.00000000000000E+0000
MinUnit:Meters
MaxElev: 1.20000000000000E+0000
MaxUnit:HalfTide
SalRules:FALSE
HasSalStats:FALSE
mab: 5.50000000000000E+0000
Rsc: 3.50000000000000E-0001
ECH4: 0.00000000000000E+0000
CSeqNotes:mab: Onuf 1987, Figure 31: Mean biomass of salt marsh plants in Mugu Lagoon (1977-1981); Rsc: Elgin 2012; Ech4: IPCC 2013 Table 4.14 (0 for saline  conditions)
GISNumber:9
TextName:Mangrove
IsOpenWater:FALSE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:8388736
AggCat:5
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:1
AccrModel:5
InundateTo:16
NInundRules:0
ErodeTo:10
MinElev: 0.00000000000000E+0000
MinUnit:Meters
MaxElev: 1.00000000000000E+0000
MaxUnit:SaltBound
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 0.00000000000000E+0000
CSeqNotes:
GISNumber:10
TextName:Estuarine Beach
IsOpenWater:FALSE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:11796479
AggCat:3
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:2
AccrModel:2
InundateTo:16
NInundRules:0
ErodeTo:16
MinElev:-1.00000000000000E+0000
MinUnit:HalfTide
MaxElev: 1.00000000000000E+0000
MaxUnit:SaltBound
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 0.00000000000000E+0000
CSeqNotes:
GISNumber:11
TextName:Tidal Flat
IsOpenWater:FALSE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:12632256
AggCat:3
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:2
AccrModel:2
InundateTo:16
NInundRules:0
ErodeTo:16
MinElev:-1.00000000000000E+0000
MinUnit:HalfTide
MaxElev: 0.00000000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 0.00000000000000E+0000
CSeqNotes:
GISNumber:12
TextName:Ocean Beach
IsOpenWater:FALSE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:65535
AggCat:3
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:3
AccrModel:2
InundateTo:18
NInundRules:0
ErodeTo:18
MinElev:-1.00000000000000E+0000
MinUnit:HalfTide
MaxElev: 1.00000000000000E+0000
MaxUnit:SaltBound
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 0.00000000000000E+0000
CSeqNotes:
GISNumber:13
TextName:Ocean Flat
IsOpenWater:FALSE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:22963
AggCat:3
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:2
AccrModel:2
InundateTo:18
NInundRules:0
ErodeTo:16
MinElev:-1.00000000000000E+0000
MinUnit:HalfTide
MaxElev: 0.00000000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 0.00000000000000E+0000
CSeqNotes:
GISNumber:14
TextName:Rocky Intertidal
IsOpenWater:FALSE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:16744703
AggCat:3
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:4
AccrModel:8
InundateTo:16
NInundRules:1
InundRules[i]:9
ErodeTo:-99
MinElev:-1.00000000000000E+0000
MinUnit:HalfTide
MaxElev: 1.00000000000000E+0000
MaxUnit:SaltBound
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 0.00000000000000E+0000
CSeqNotes:
GISNumber:15
TextName:Inland Open Water
IsOpenWater:TRUE
IsTidal:FALSE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:16754856
AggCat:2
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:4
AccrModel:8
InundateTo:16
NInundRules:0
ErodeTo:-99
MinElev: 1.00000000000000E+0000
MinUnit:SaltBound
MaxElev: 3.04800000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 1.93700000000000E-0001
CSeqNotes:Ech4: IPCC 2013 Table 4.14
GISNumber:16
TextName:Riverine Tidal
IsOpenWater:TRUE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:16711680
AggCat:2
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:4
AccrModel:8
InundateTo:16
NInundRules:0
ErodeTo:-99
MinElev: 0.00000000000000E+0000
MinUnit:Meters
MaxElev: 0.00000000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 1.93700000000000E-0001
CSeqNotes:Ech4: IPCC 2013 Table 4.14
GISNumber:17
TextName:Estuarine Open Water
IsOpenWater:TRUE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:16711680
AggCat:2
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:4
AccrModel:8
InundateTo:-99
NInundRules:0
ErodeTo:-99
MinElev: 0.00000000000000E+0000
MinUnit:Meters
MaxElev: 0.00000000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 0.00000000000000E+0000
CSeqNotes:
GISNumber:18
TextName:Tidal Creek
IsOpenWater:TRUE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:16711680
AggCat:2
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:4
AccrModel:8
InundateTo:-99
NInundRules:0
ErodeTo:-99
MinElev: 0.00000000000000E+0000
MinUnit:Meters
MaxElev: 0.00000000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 0.00000000000000E+0000
CSeqNotes:
GISNumber:19
TextName:Open Ocean
IsOpenWater:TRUE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:8388608
AggCat:2
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:4
AccrModel:8
InundateTo:-99
NInundRules:0
ErodeTo:-99
MinElev: 0.00000000000000E+0000
MinUnit:Meters
MaxElev: 0.00000000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 0.00000000000000E+0000
CSeqNotes:
GISNumber:20
TextName:Irreg.-Flooded Marsh
IsOpenWater:FALSE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:4227327
AggCat:5
UseIFMCollapse:TRUE
UseRFMCollapse:FALSE
UseWaveErosion:TRUE
ErodeModel:0
AccrModel:1
InundateTo:7
NInundRules:1
InundRules[i]:8
ErodeTo:16
MinElev: 5.00000000000000E-0001
MinUnit:HalfTide
MaxElev: 1.00000000000000E+0000
MaxUnit:SaltBound
SalRules:FALSE
HasSalStats:FALSE
mab: 3.90000000000000E+0000
Rsc: 2.50000000000000E-0001
ECH4: 0.00000000000000E+0000
CSeqNotes:Assume 70% cover of regularly flooded salt marsh; Ech4: IPCC 2013 Table 4.14 (0 for saline  conditions)
GISNumber:22
TextName:Inland Shore
IsOpenWater:FALSE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:16512
AggCat:1
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:4
AccrModel:8
InundateTo:16
NInundRules:1
InundRules[i]:9
ErodeTo:-99
MinElev:-1.00000000000000E+0000
MinUnit:HalfTide
MaxElev: 1.00000000000000E+0000
MaxUnit:SaltBound
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 0.00000000000000E+0000
CSeqNotes:
GISNumber:23
TextName:Tidal Swamp
IsOpenWater:FALSE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:15872
AggCat:6
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:1
AccrModel:6
InundateTo:19
NInundRules:2
InundRules[i]:10
InundRules[i]:6
ErodeTo:10
MinElev: 0.00000000000000E+0000
MinUnit:Meters
MaxElev: 0.00000000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 5.50000000000000E+0000
Rsc: 3.50000000000000E-0001
ECH4: 1.93700000000000E-0001
CSeqNotes:mab: Onuf 1987, Figure 31: Mean biomass of salt marsh plants in Mugu Lagoon (1977-1981); Rsc: Elgin 2012; Ech4: IPCC 2013 Table 4.14
GISNumber:25
TextName:Flooded Developed Dry Land
IsOpenWater:FALSE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:TRUE
Color:16737457
AggCat:0
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:4
AccrModel:8
InundateTo:-99
NInundRules:0
ErodeTo:-99
MinElev: 0.00000000000000E+0000
MinUnit:Meters
MaxElev: 0.00000000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 0.00000000000000E+0000
CSeqNotes:
GISNumber:26
TextName:Flooded Forest
IsOpenWater:FALSE
IsTidal:TRUE
IsNonTidalWetland:FALSE
IsDryland:FALSE
IsDeveloped:FALSE
Color:7722751
AggCat:5
UseIFMCollapse:FALSE
UseRFMCollapse:FALSE
UseWaveErosion:FALSE
ErodeModel:4
AccrModel:8
InundateTo:-99
NInundRules:0
ErodeTo:-99
MinElev: 0.00000000000000E+0000
MinUnit:Meters
MaxElev: 0.00000000000000E+0000
MaxUnit:Meters
SalRules:FALSE
HasSalStats:FALSE
mab: 0.00000000000000E+0000
Rsc: 0.00000000000000E+0000
ECH4: 0.00000000000000E+0000
CSeqNotes:
DevDryLand:0
UndDryLand:1
FloodDevDryLand:22
OpenOcean:18
EstuarineWater:16
SimName:Kakahaia\kakahaia_dem.txt
Descrip:
Rows:106
Cols:161
LLXCorner: 4.70091409125660E+0005
LLYCorner: 7.99707745665220E+0004
Scale: 1.50000000000000E+0001
NSubSites:0
NOutputSites:0
Poly.NumPts:0
Description:kaka
NWI_Photo_Date:1977
DEM_date:2007
Direction_Offshore:Southerly
Historic_trend: 1.91000000000000E+0000
Historic_Eustatic_trend: 1.70000000000000E+0000
NAVD88MTL_correction:-7.00000000000000E-0003
GTideRange: 6.51000000000000E-0001
SaltElev: 5.60000000000000E-0001
30D Inundation: 5.60000000000000E-0001
60D Inundation: 6.72000000000000E-0001
90D Inundation: 7.84000000000000E-0001
Storm Inundation 1: 1.32550000000000E+0000
Storm Inundation 2: 2.32550000000000E+0000
MarshErosion: 1.80000000000000E+0000
MarshErodeFetch: 9.00000000000000E+0000
SwampErosion: 1.00000000000000E+0000
TFlatErosion: 2.00000000000000E+0000
FixedRegFloodAccr: 3.90000000000000E+0000
FixedIrregFloodAccr: 4.70000000000000E+0000
FixedTideFreshAccr: 5.90000000000000E+0000
InlandFreshAccr: 5.90000000000000E+0000
MangroveAccr: 7.00000000000000E+0000
TSwampAccr: 1.10000000000000E+0000
SwampAccr: 3.00000000000000E-0001
IFM2RFM_Collapse: 0.00000000000000E+0000
RFM2TF_Collapse: 0.00000000000000E+0000
Fixed_TF_Beach_Sed: 5.00000000000000E-0001
Use_Preprocessor:FALSE
USE_Wave_Erosion:TRUE
WE_Alpha: 0.00000000000000E+0000
WE_Has_Bathymetry:FALSE
WE_Avg_Shallow_Depth: 1.00000000000000E+0000
LagoonType:0
ZBeachCrest: 0.00000000000000E+0000
LBeta: 0.00000000000000E+0000
UseAccrModel[i]:FALSE
MaxAccr[i]: 0.00000000000000E+0000
MinAccr[i]: 0.00000000000000E+0000
AccrA[i]: 0.00000000000000E+0000
AccrB[i]: 0.00000000000000E+0000
AccrC[i]: 0.00000000000000E+0000
AccrD[i]: 0.00000000000000E+0000
AccrNotes[i]:
UseAccrModel[i]:FALSE
MaxAccr[i]: 0.00000000000000E+0000
MinAccr[i]: 0.00000000000000E+0000
AccrA[i]: 0.00000000000000E+0000
AccrB[i]: 0.00000000000000E+0000
AccrC[i]: 0.00000000000000E+0000
AccrD[i]: 0.00000000000000E+0000
AccrNotes[i]:
UseAccrModel[i]:FALSE
MaxAccr[i]: 0.00000000000000E+0000
MinAccr[i]: 0.00000000000000E+0000
AccrA[i]: 0.00000000000000E+0000
AccrB[i]: 0.00000000000000E+0000
AccrC[i]: 0.00000000000000E+0000
AccrD[i]: 0.00000000000000E+0000
AccrNotes[i]:
UseAccrModel[i]:FALSE
MaxAccr[i]: 0.00000000000000E+0000
MinAccr[i]: 0.00000000000000E+0000
AccrA[i]: 0.00000000000000E+0000
AccrB[i]: 0.00000000000000E+0000
AccrC[i]: 0.00000000000000E+0000
AccrD[i]: 0.00000000000000E+0000
AccrNotes[i]:
WindRose[1,1]: 0.00000000000000E+0000
WindRose[1,2]: 0.00000000000000E+0000
WindRose[1,3]: 0.00000000000000E+0000
WindRose[1,4]: 0.00000000000000E+0000
WindRose[1,5]: 0.00000000000000E+0000
WindRose[1,6]: 0.00000000000000E+0000
WindRose[1,7]: 0.00000000000000E+0000
WindRose[2,1]: 0.00000000000000E+0000
WindRose[2,2]: 0.00000000000000E+0000
WindRose[2,3]: 0.00000000000000E+0000
WindRose[2,4]: 0.00000000000000E+0000
WindRose[2,5]: 0.00000000000000E+0000
WindRose[2,6]: 0.00000000000000E+0000
WindRose[2,7]: 0.00000000000000E+0000
WindRose[3,1]: 0.00000000000000E+0000
WindRose[3,2]: 0.00000000000000E+0000
WindRose[3,3]: 0.00000000000000E+0000
WindRose[3,4]: 0.00000000000000E+0000
WindRose[3,5]: 0.00000000000000E+0000
WindRose[3,6]: 0.00000000000000E+0000
WindRose[3,7]: 0.00000000000000E+0000
WindRose[4,1]: 0.00000000000000E+0000
WindRose[4,2]: 0.00000000000000E+0000
WindRose[4,3]: 0.00000000000000E+0000
WindRose[4,4]: 0.00000000000000E+0000
WindRose[4,5]: 0.00000000000000E+0000
WindRose[4,6]: 0.00000000000000E+0000
WindRose[4,7]: 0.00000000000000E+0000
WindRose[5,1]: 0.00000000000000E+0000
WindRose[5,2]: 0.00000000000000E+0000
WindRose[5,3]: 0.00000000000000E+0000
WindRose[5,4]: 0.00000000000000E+0000
WindRose[5,5]: 0.00000000000000E+0000
WindRose[5,6]: 0.00000000000000E+0000
WindRose[5,7]: 0.00000000000000E+0000
WindRose[6,1]: 0.00000000000000E+0000
WindRose[6,2]: 0.00000000000000E+0000
WindRose[6,3]: 0.00000000000000E+0000
WindRose[6,4]: 0.00000000000000E+0000
WindRose[6,5]: 0.00000000000000E+0000
WindRose[6,6]: 0.00000000000000E+0000
WindRose[6,7]: 0.00000000000000E+0000
WindRose[7,1]: 0.00000000000000E+0000
WindRose[7,2]: 0.00000000000000E+0000
WindRose[7,3]: 0.00000000000000E+0000
WindRose[7,4]: 0.00000000000000E+0000
WindRose[7,5]: 0.00000000000000E+0000
WindRose[7,6]: 0.00000000000000E+0000
WindRose[7,7]: 0.00000000000000E+0000
WindRose[8,1]: 0.00000000000000E+0000
WindRose[8,2]: 0.00000000000000E+0000
WindRose[8,3]: 0.00000000000000E+0000
WindRose[8,4]: 0.00000000000000E+0000
WindRose[8,5]: 0.00000000000000E+0000
WindRose[8,6]: 0.00000000000000E+0000
WindRose[8,7]: 0.00000000000000E+0000
WindRose[9,1]: 0.00000000000000E+0000
WindRose[9,2]: 0.00000000000000E+0000
WindRose[9,3]: 0.00000000000000E+0000
WindRose[9,4]: 0.00000000000000E+0000
WindRose[9,5]: 0.00000000000000E+0000
WindRose[9,6]: 0.00000000000000E+0000
WindRose[9,7]: 0.00000000000000E+0000
WindRose[10,1]: 0.00000000000000E+0000
WindRose[10,2]: 0.00000000000000E+0000
WindRose[10,3]: 0.00000000000000E+0000
WindRose[10,4]: 0.00000000000000E+0000
WindRose[10,5]: 0.00000000000000E+0000
WindRose[10,6]: 0.00000000000000E+0000
WindRose[10,7]: 0.00000000000000E+0000
WindRose[11,1]: 0.00000000000000E+0000
WindRose[11,2]: 0.00000000000000E+0000
WindRose[11,3]: 0.00000000000000E+0000
WindRose[11,4]: 0.00000000000000E+0000
WindRose[11,5]: 0.00000000000000E+0000
WindRose[11,6]: 0.00000000000000E+0000
WindRose[11,7]: 0.00000000000000E+0000
WindRose[12,1]: 0.00000000000000E+0000
WindRose[12,2]: 0.00000000000000E+0000
WindRose[12,3]: 0.00000000000000E+0000
WindRose[12,4]: 0.00000000000000E+0000
WindRose[12,5]: 0.00000000000000E+0000
WindRose[12,6]: 0.00000000000000E+0000
WindRose[12,7]: 0.00000000000000E+0000
WindRose[13,1]: 0.00000000000000E+0000
WindRose[13,2]: 0.00000000000000E+0000
WindRose[13,3]: 0.00000000000000E+0000
WindRose[13,4]: 0.00000000000000E+0000
WindRose[13,5]: 0.00000000000000E+0000
WindRose[13,6]: 0.00000000000000E+0000
WindRose[13,7]: 0.00000000000000E+0000
WindRose[14,1]: 0.00000000000000E+0000
WindRose[14,2]: 0.00000000000000E+0000
WindRose[14,3]: 0.00000000000000E+0000
WindRose[14,4]: 0.00000000000000E+0000
WindRose[14,5]: 0.00000000000000E+0000
WindRose[14,6]: 0.00000000000000E+0000
WindRose[14,7]: 0.00000000000000E+0000
WindRose[15,1]: 0.00000000000000E+0000
WindRose[15,2]: 0.00000000000000E+0000
WindRose[15,3]: 0.00000000000000E+0000
WindRose[15,4]: 0.00000000000000E+0000
WindRose[15,5]: 0.00000000000000E+0000
WindRose[15,6]: 0.00000000000000E+0000
WindRose[15,7]: 0.00000000000000E+0000
WindRose[16,1]: 0.00000000000000E+0000
WindRose[16,2]: 0.00000000000000E+0000
WindRose[16,3]: 0.00000000000000E+0000
WindRose[16,4]: 0.00000000000000E+0000
WindRose[16,5]: 0.00000000000000E+0000
WindRose[16,6]: 0.00000000000000E+0000
WindRose[16,7]: 0.00000000000000E+0000
NumFwFlows:0
NRules:0
NRoadInf:0
NPointInf:0
NTimeSerSLR:0
TimeStep:25
MaxYear:2100
RunSpecificYears:FALSE
YearsString:
RunUncertainty:FALSE
RunSensitivity:FALSE
Scen_A1B:TRUE
Scen_A1T:FALSE
Scen_A1F1:FALSE
Scen_A2:FALSE
Scen_B1:FALSE
Scen_B2:FALSE
Est_Min:FALSE
Est_Mean:FALSE
Est_Max:TRUE
Fix1.0M:FALSE
Fix1.5M:FALSE
Fix2.0M:FALSE
NYS_GCM_Max:FALSE
NYS_1M_2100:FALSE
NYS_RIM_Min:FALSE
NYS_RIM_Max:FALSE
ESVA_Hist:FALSE
ESVA_Low:FALSE
ESVA_High:FALSE
ESVA_Highest:FALSE
Prot_To_Run[NoProtect]:TRUE
Prot_To_Run[ProtDeveloped]:FALSE
Prot_To_Run[ProtAll]:FALSE
RunCustomSLR:FALSE
N_CustomSLR:0
Make_Data_File:FALSE
Display_Screen_Maps:FALSE
QA_Tools:FALSE
RunFirstYear:TRUE
Maps_to_MSWord:FALSE
Maps_to_GIF:FALSE
Complete_RunRec:TRUE
SalinityMaps:FALSE
AccretionMaps:FALSE
DucksMaps:FALSE
SAVMaps:FALSE
ConnectMaps:FALSE
InundMaps:FALSE
RoadInundMaps:FALSE
SaveGIS:TRUE
SaveElevsGIS:TRUE
SaveElevGISMTL:TRUE
SaveSalinityGIS:FALSE
SaveInundGIS:TRUE
SaveBinaryGIS:FALSE
SaveROSArea:FALSE
BatchMode:FALSE
CheckConnectivity:TRUE
ConnectMinElev:0
ConnectNearEight:0
UseSoilSaturation:TRUE
LoadBlankIfNoElev:TRUE
UseBruun:FALSE
UseFloodForest:FALSE
UseFloodDevDryLand:FALSE
InitZoomFactor: 1.00000000000000E+0000
SaveMapsToDisk:FALSE
MakeNewDiskMap:TRUE
IncludeDikes:TRUE
ClassicDike:TRUE
BatchFileN:
ElevFileN:kakahaia_dem.SLB
NWIFileN:kakahaia_nwi.ASC
OutputFileN:kakahaia_test
SLPFileN:kakahaia_slope.txt
IMPFileN:kakahaia_imp.txt
ROSFileN:
DikFileN:
StormFileN:
VDFileN:
UpliftFileN:
SalFileN:
RoadFileN:
D2MFileN:
OptimizeLevel:0
NumMMEntries:17066
GISEachYear:TRUE
GISYears: 2100
NumDists:0
Seed:20
Iterations:20
GIS_Start_Num:1
UseSeed:TRUE
UseSEGTSlope:TRUE
SEGTSlope: 6.59600000000000E-0001
NumSens:0
PctToVary:15
ExecuteImmediately:FALSE
ROS_Resize:3
RescaleMap:1
CheckSum: 6.99100000000000E+0000
