Rows:106
Cols:161
LLXCorner:470091.40912566
LLYCorner:79970.774566522
Scale:15.0
NSubSites:0
NOutputSites:0
Poly.NumPts:0
Description:kaka
NWI_Photo_Date:1977
DEM_date:2007
Direction_Offshore:Southerly
Historic_trend:1.91
Historic_Eustatic_trend:1.7
NAVD88MTL_correction:-0.007
GTideRange:0.651
SaltElev:0.56
30D Inundation:0.56
60D Inundation:0.672
90D Inundation:0.784
Storm Inundation 1:1.3255
Storm Inundation 2:2.3255
MarshErosion:1.8
MarshErodeFetch:9.0
SwampErosion:1.0
TFlatErosion:2.0
FixedRegFloodAccr:3.9
FixedIrregFloodAccr:4.7
FixedTideFreshAccr:5.9
InlandFreshAccr:5.9
MangroveAccr:7.0
TSwampAccr:1.1
SwampAccr:0.3
IFM2RFM_Collapse:0.0
RFM2TF_Collapse:0.0
Fixed_TF_Beach_Sed:0.5
Use_Preprocessor:False
USE_Wave_Erosion:True
WE_Alpha:0.0
WE_Has_Bathymetry:False
WE_Avg_Shallow_Depth:1.0
LagoonType:0
ZBeachCrest:0.0
LBeta:0.0
UseAccrModel[i]:False
MaxAccr[i]:0.0
MinAccr[i]:0.0
AccrA[i]:0.0
AccrB[i]:0.0
AccrC[i]:0.0
AccrD[i]:0.0
AccrNotes[i]:
UseAccrModel[i]:False
MaxAccr[i]:0.0
MinAccr[i]:0.0
AccrA[i]:0.0
AccrB[i]:0.0
AccrC[i]:0.0
AccrD[i]:0.0
AccrNotes[i]:
UseAccrModel[i]:False
MaxAccr[i]:0.0
MinAccr[i]:0.0
AccrA[i]:0.0
AccrB[i]:0.0
AccrC[i]:0.0
AccrD[i]:0.0
AccrNotes[i]:
UseAccrModel[i]:False
MaxAccr[i]:0.0
MinAccr[i]:0.0
AccrA[i]:0.0
AccrB[i]:0.0
AccrC[i]:0.0
AccrD[i]:0.0
AccrNotes[i]:
